\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Design Goals}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Health Checks}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Service Initialization}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Load Balancing}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Reduced Computational Requirements}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Approach}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Change Data Capture}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Capturing Write Operations}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Replaying Write Operations}{6}{subsection.3.1.2}
\contentsline {subsubsection}{Preliminary Implementation}{6}{subsubsection*.3}
\contentsline {subsubsection}{Proposed Implementation}{6}{subsubsection*.4}
\contentsline {section}{\numberline {3.2}Other Models Considered}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Higher Level Change Data Capture}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Shared Key Value Store}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Extended Peer-To-Peer Model}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Replica Codebase from Scratch}{7}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Backend Functions To Implement}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Downloader()}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}ProtocolVersion()}{9}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}SuggestPrice()}{9}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}ChainDb()}{9}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}EventMux()}{9}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}AccountManager()}{9}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}SetHead()}{9}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}HeaderByNumber()}{9}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}BlockByNumber()}{10}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}StateAndHeaderByNumber()}{10}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}GetBlock()}{10}{subsection.4.1.11}
\contentsline {subsection}{\numberline {4.1.12}GetReceipts()}{10}{subsection.4.1.12}
\contentsline {subsection}{\numberline {4.1.13}GetTd()}{10}{subsection.4.1.13}
\contentsline {subsection}{\numberline {4.1.14}GetEVM()}{10}{subsection.4.1.14}
\contentsline {subsection}{\numberline {4.1.15}SubscribeChainEvent()}{10}{subsection.4.1.15}
\contentsline {subsection}{\numberline {4.1.16}SubscribeChainHeadEvent()}{10}{subsection.4.1.16}
\contentsline {subsection}{\numberline {4.1.17}SubscribeChainSideEvent()}{10}{subsection.4.1.17}
\contentsline {subsection}{\numberline {4.1.18}SendTx()}{10}{subsection.4.1.18}
\contentsline {subsection}{\numberline {4.1.19}GetPoolTransactions()}{10}{subsection.4.1.19}
\contentsline {subsection}{\numberline {4.1.20}GetPoolTransaction()}{11}{subsection.4.1.20}
\contentsline {subsection}{\numberline {4.1.21}GetPoolNonce()}{11}{subsection.4.1.21}
\contentsline {subsection}{\numberline {4.1.22}Stats()}{11}{subsection.4.1.22}
\contentsline {subsection}{\numberline {4.1.23}TxPoolContent()}{11}{subsection.4.1.23}
\contentsline {subsection}{\numberline {4.1.24}SubscribeTxPreEvent()}{11}{subsection.4.1.24}
\contentsline {subsection}{\numberline {4.1.25}ChainConfig()}{11}{subsection.4.1.25}
\contentsline {subsection}{\numberline {4.1.26}CurrentBlock()}{11}{subsection.4.1.26}
