\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topics/intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{topics/intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{topics/intro:welcome-to-ethercattle-s-documentation}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design Goals}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topics/goals::doc}{{2}{3}{Design Goals}{chapter.2}{}}
\newlabel{topics/goals:design-goals}{{2}{3}{Design Goals}{chapter.2}{}}
\newlabel{topics/goals:id1}{{2}{3}{Design Goals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Health Checks}{3}{section.2.1}}
\newlabel{topics/goals:health-checks}{{2.1}{3}{Health Checks}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Service Initialization}{3}{section.2.2}}
\newlabel{topics/goals:initialization}{{2.2}{3}{Service Initialization}{section.2.2}{}}
\newlabel{topics/goals:service-initialization}{{2.2}{3}{Service Initialization}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Load Balancing}{3}{section.2.3}}
\newlabel{topics/goals:load-balancing}{{2.3}{3}{Load Balancing}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reduced Computational Requirements}{4}{section.2.4}}
\newlabel{topics/goals:reduced-computational-requirements}{{2.4}{4}{Reduced Computational Requirements}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topics/approach:approach}{{3}{5}{Approach}{chapter.3}{}}
\newlabel{topics/approach::doc}{{3}{5}{Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Change Data Capture}{5}{section.3.1}}
\newlabel{topics/approach:change-data-capture}{{3.1}{5}{Change Data Capture}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Capturing Write Operations}{5}{subsection.3.1.1}}
\newlabel{topics/approach:capturing-write-operations}{{3.1.1}{5}{Capturing Write Operations}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Replaying Write Operations}{6}{subsection.3.1.2}}
\newlabel{topics/approach:replaying-write-operations}{{3.1.2}{6}{Replaying Write Operations}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preliminary Implementation}{6}{subsubsection*.3}}
\newlabel{topics/approach:preliminary-implementation}{{3.1.2}{6}{Preliminary Implementation}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proposed Implementation}{6}{subsubsection*.4}}
\newlabel{topics/approach:proposed-implementation}{{3.1.2}{6}{Proposed Implementation}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other Models Considered}{6}{section.3.2}}
\newlabel{topics/approach:other-models-considered}{{3.2}{6}{Other Models Considered}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Higher Level Change Data Capture}{6}{subsection.3.2.1}}
\newlabel{topics/approach:higher-level-change-data-capture}{{3.2.1}{6}{Higher Level Change Data Capture}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Shared Key Value Store}{7}{subsection.3.2.2}}
\newlabel{topics/approach:shared-key-value-store}{{3.2.2}{7}{Shared Key Value Store}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Extended Peer-To-Peer Model}{7}{subsection.3.2.3}}
\newlabel{topics/approach:extended-peer-to-peer-model}{{3.2.3}{7}{Extended Peer-To-Peer Model}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Replica Codebase from Scratch}{7}{subsection.3.2.4}}
\newlabel{topics/approach:replica-codebase-from-scratch}{{3.2.4}{7}{Replica Codebase from Scratch}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topics/implementation:implementation}{{4}{9}{Implementation}{chapter.4}{}}
\newlabel{topics/implementation::doc}{{4}{9}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Backend Functions To Implement}{9}{section.4.1}}
\newlabel{topics/implementation:backend-functions-to-implement}{{4.1}{9}{Backend Functions To Implement}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Downloader()}{9}{subsection.4.1.1}}
\newlabel{topics/implementation:downloader}{{4.1.1}{9}{Downloader()}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ProtocolVersion()}{9}{subsection.4.1.2}}
\newlabel{topics/implementation:protocolversion}{{4.1.2}{9}{ProtocolVersion()}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SuggestPrice()}{9}{subsection.4.1.3}}
\newlabel{topics/implementation:suggestprice}{{4.1.3}{9}{SuggestPrice()}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}ChainDb()}{9}{subsection.4.1.4}}
\newlabel{topics/implementation:chaindb}{{4.1.4}{9}{ChainDb()}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}EventMux()}{9}{subsection.4.1.5}}
\newlabel{topics/implementation:eventmux}{{4.1.5}{9}{EventMux()}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}AccountManager()}{9}{subsection.4.1.6}}
\newlabel{topics/implementation:accountmanager}{{4.1.6}{9}{AccountManager()}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}SetHead()}{9}{subsection.4.1.7}}
\newlabel{topics/implementation:sethead}{{4.1.7}{9}{SetHead()}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}HeaderByNumber()}{9}{subsection.4.1.8}}
\newlabel{topics/implementation:headerbynumber}{{4.1.8}{9}{HeaderByNumber()}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}BlockByNumber()}{10}{subsection.4.1.9}}
\newlabel{topics/implementation:blockbynumber}{{4.1.9}{10}{BlockByNumber()}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}StateAndHeaderByNumber()}{10}{subsection.4.1.10}}
\newlabel{topics/implementation:stateandheaderbynumber}{{4.1.10}{10}{StateAndHeaderByNumber()}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}GetBlock()}{10}{subsection.4.1.11}}
\newlabel{topics/implementation:getblock}{{4.1.11}{10}{GetBlock()}{subsection.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}GetReceipts()}{10}{subsection.4.1.12}}
\newlabel{topics/implementation:getreceipts}{{4.1.12}{10}{GetReceipts()}{subsection.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}GetTd()}{10}{subsection.4.1.13}}
\newlabel{topics/implementation:gettd}{{4.1.13}{10}{GetTd()}{subsection.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}GetEVM()}{10}{subsection.4.1.14}}
\newlabel{topics/implementation:getevm}{{4.1.14}{10}{GetEVM()}{subsection.4.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}SubscribeChainEvent()}{10}{subsection.4.1.15}}
\newlabel{topics/implementation:subscribechainevent}{{4.1.15}{10}{SubscribeChainEvent()}{subsection.4.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}SubscribeChainHeadEvent()}{10}{subsection.4.1.16}}
\newlabel{topics/implementation:subscribechainheadevent}{{4.1.16}{10}{SubscribeChainHeadEvent()}{subsection.4.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}SubscribeChainSideEvent()}{10}{subsection.4.1.17}}
\newlabel{topics/implementation:subscribechainsideevent}{{4.1.17}{10}{SubscribeChainSideEvent()}{subsection.4.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}SendTx()}{10}{subsection.4.1.18}}
\newlabel{topics/implementation:sendtx}{{4.1.18}{10}{SendTx()}{subsection.4.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.19}GetPoolTransactions()}{10}{subsection.4.1.19}}
\newlabel{topics/implementation:getpooltransactions}{{4.1.19}{10}{GetPoolTransactions()}{subsection.4.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.20}GetPoolTransaction()}{11}{subsection.4.1.20}}
\newlabel{topics/implementation:getpooltransaction}{{4.1.20}{11}{GetPoolTransaction()}{subsection.4.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.21}GetPoolNonce()}{11}{subsection.4.1.21}}
\newlabel{topics/implementation:getpoolnonce}{{4.1.21}{11}{GetPoolNonce()}{subsection.4.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.22}Stats()}{11}{subsection.4.1.22}}
\newlabel{topics/implementation:stats}{{4.1.22}{11}{Stats()}{subsection.4.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.23}TxPoolContent()}{11}{subsection.4.1.23}}
\newlabel{topics/implementation:txpoolcontent}{{4.1.23}{11}{TxPoolContent()}{subsection.4.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.24}SubscribeTxPreEvent()}{11}{subsection.4.1.24}}
\newlabel{topics/implementation:subscribetxpreevent}{{4.1.24}{11}{SubscribeTxPreEvent()}{subsection.4.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.25}ChainConfig()}{11}{subsection.4.1.25}}
\newlabel{topics/implementation:chainconfig}{{4.1.25}{11}{ChainConfig()}{subsection.4.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.26}CurrentBlock()}{11}{subsection.4.1.26}}
\newlabel{topics/implementation:currentblock}{{4.1.26}{11}{CurrentBlock()}{subsection.4.1.26}{}}
